PORT = 8080
DB_URL = mongodb+srv://Admin-Nocontry:jDjsjgvWRTaUnNtS@cluster0.o7owi.mongodb.net/pet?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = backend-nocountry

CLOUD_NAME = dtkmcztm5
API_KEY = 723948286573781
API_SECRET = mmie1e4dosaSPK8I7cgfQoPJmfk

MAIL_USER = "lopez.thomas.contacto@gmail.com"
MAIL_PASS = "vvge jjcd tzxb uuoj"

NODE_ENV = development